{
  "name": "styleproof",
  "version": "1.3.1",
  "description": "Catch every CSS change before it ships — review PRs and certify refactors by the browser's computed styles, not pixels. Works with any styling system.",
  "keywords": [
    "playwright",
    "css",
    "refactoring",
    "visual-regression",
    "computed-style",
    "computed-styles",
    "tailwind",
    "migration",
    "snapshot",
    "testing",
    "ci"
  ],
  "license": "MIT",
  "author": "Ben Sheridan-Edwards <bensheridanedwards@users.noreply.github.com>",
  "homepage": "https://github.com/BenSheridanEdwards/styleproof#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenSheridanEdwards/styleproof.git"
  },
  "bugs": {
    "url": "https://github.com/BenSheridanEdwards/styleproof/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "styleproof-init": "./bin/styleproof-init.mjs",
    "styleproof-diff": "./bin/styleproof-diff.mjs",
    "styleproof-report": "./bin/styleproof-report.mjs"
  },
  "files": [
    "dist",
    "bin",
    "docs/demo-composite.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"{src,bin,test,example}/**/*.{ts,mjs,js}\" \"*.{ts,js,mjs,json,md}\"",
    "format:check": "prettier --check \"{src,bin,test,example}/**/*.{ts,mjs,js}\" \"*.{ts,js,mjs,json,md}\"",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:watch": "node --test --watch test/*.test.mjs",
    "test:e2e": "npm run build && playwright test test/smoke.e2e.spec.ts",
    "init": "node ./bin/styleproof-init.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.18.0"
  }
}
