{
  "name": "playwright-stylemap",
  "version": "0.1.0",
  "description": "Certify CSS refactors with the browser's computed styles: capture every resolved longhand, pseudo-element, and forced hover/focus/active state, then diff before against after.",
  "keywords": [
    "playwright",
    "css",
    "refactoring",
    "visual-regression",
    "computed-style",
    "tailwind",
    "migration",
    "testing"
  ],
  "license": "MIT",
  "author": "Ben Sheridan-Edwards <ben@codewalnut.com>",
  "repository": "github:BenSheridanEdwards/playwright-stylemap",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "stylemap-diff": "./bin/stylemap-diff.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "typescript": "^5.6.2"
  }
}
